ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _OBP0_REG                                                      ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
  2 _SpaceMap                                                      001000 GR
  2 _SpaceShipTiles                                                000000 GR
  2 _SpaceTiles                                                    000800 GR
  2 _SpaceshipPoints                                               001400 GR
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    __divslong                                                     ****** GX
    __mulint                                                       ****** GX
    __mullong                                                      ****** GX
    __mulschar                                                     ****** GX
  7 __xinit__SpaceMap                                              001000 R
  7 __xinit__SpaceShipTiles                                        000000 R
  7 __xinit__SpaceTiles                                            000800 R
  7 __xinit__SpaceshipPoints                                       001400 R
  7 __xinit__enemyUpdate                                           001401 R
  1 _activeEnemies                                                 0000D0 GR
  0 _addBCD                                                        0002BB GR
  0 _applyDragToGameObject                                         00060D GR
  0 _cordic_table                                                  00028F GR
  1 _enemies                                                       000000 GR
  2 _enemyUpdate                                                   001401 GR
  0 _getInput                                                      00090B GR
    _joypad                                                        ****** GX
  0 _main                                                          0009E9 GR
  0 _rotate                                                        0000E4 GR
  0 _setRotatedSprite                                              00068A GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _set_win_tile_xy                                               ****** GX
    _shadow_OAM                                                    ****** GX
  0 _sqrt                                                          000000 GR
  0 _subBCD                                                        000338 GR
  0 _updateGameObject                                              0003BA GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   183B   flags    0
   1 _DATA                                      size     D8   flags    0
   2 _INITIALIZED                               size   1402   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size   1402   flags    0
   8 _CABS                                      size      0   flags    8

